{
  "name": "docker-django-todolist",
  "version": "1.0.0",
  "description": "A boilerplate to deploy Django with cool stuff. Also serves as an example project from these tutorial: 1. <a href=\"https://ruddra.com/docker-django-nginx-postgres/\">Deploy Django, Gunicorn, NGINX, Postgresql using Docker</a> 2. <a href=\"https://ruddra.com/serve-static-files-by-nginx-from-django-using-docker/\">Serve Static Files by Nginx from Django using Docker</a> 3. <a href=\"https://ruddra.com/docker-do-stuff-using-celery-using-redis-as-broker/\">Docker: Use Celery in Django(Redis as Broker)</a>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
